# project-activity-tracker

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ru/tersoft/tracker/: Application.java
backend/src/main/java/ru/tersoft/tracker/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/ru/tersoft/tracker/controller/: EventController.java  GreetingController.java  LayerController.java  PhaseController.java  ProjectController.java  StreamController.java
backend/src/main/java/ru/tersoft/tracker/dao/: AttributeDAO.java  ObjectDAO.java  ObjectTypeDAO.java
backend/src/main/java/ru/tersoft/tracker/dao/impl/: AttributeDAOImpl.java  ObjectDAOImpl.java  ObjectTypeDAOImpl.java
backend/src/main/java/ru/tersoft/tracker/entity/: Event.java  Layer.java  Phase.java  Project.java  Stream.java
backend/src/main/java/ru/tersoft/tracker/entity/db/: DBAttribute.java  DBObject.java  DBObjectType.java  DBParameter.java  DBReference.java
backend/src/main/java/ru/tersoft/tracker/service/: EventService.java  LayerService.java  PhaseService.java  ProjectService.java  StreamService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/public/: index.html
backend/test/java/ru/tersoft/tracker/test/: RESTIntegrationTest.java
backend/test/java/ru/tersoft/tracker/test/dao/: AttributeDAOTest.java  ObjectDAOTest.java  ObjectTypeDAOTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/app/: functions.js  index.css  index.js  modals.html  routes.js  timeline.js
frontend/app/components/: About.js  Footer.js  Header.js  Home.js
frontend/app/css/: index.css  timeline.css
frontend/app/scss/: custom.scss
