server.port = 3000
spring.output.ansi.enabled = ALWAYS
spring.jackson.serialization.write-dates-as-timestamps = false

#DataSource Configuration
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:D:/diploma.sqlite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

#Logging configuration
logging.level.org.springframework.web = ERROR
logging.level.ru.tersoft.tracker = DEBUG
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss